<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tribute Page</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style>
html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 400px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
  }
  
@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}
img {
  max-width: 500px;
  location: center;
  height: auto;
  margin: 10px auto;
}
#img-div {
  background: white;
  width: 520px;
  height: 730px;
  border: 2px solid;
  margin-left: auto;  
  margin-right: auto;  
}
#img-caption {
  margin: 1px 0 1px 0;
  display: center; 
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.25rem;

  }
 #center {  
text-align: center;  
}  

#headline {
  margin: 50px 0;
  text-align: center;
}
  }
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body>
 
<main id="main">
<h1 id="title"> Winston Churchill </h1>
<p> Prime Minister of the United Kingdom </p>

  <figure id=img-div>
    <image id="image" image-size="500px"
       src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Sir_Winston_Churchill_-_19086236948.jpg"
             alt="Sir Winston Churchill portrate"/>
      <figcaption id="img-caption"> 
        The <i> Roaring Lion,</i> a portrait by Yousuf Karsh at the Canadian Parliament, December 1941
      </figcaption>
  </figure>
 <section id"tribute-info">
   <h3 id="tribute-info"> Here is a timeline of some of Winston Churchills life:</h3>
     <ul> 
       <li><strong> Responsible for the first minimum wage system in britan </strong> <br>
         The political career of Winston Churchill began after he was elected as a Member of Parliament from the constituency of Oldham. In 1908, he became a part of the Cabinet as President of the Board of Trade. Churchill’s achievements in this capacity include the Mines Act of 1908, which provided for an 8-hour day in all mines; the Trades Boards Act of 1909, which established the first minimum wage system in Britain by mandating rates for 200,000 workers in several industries; and the Labour Exchanges Act of 1909, which set up offices to help the unemployed find employment.</li></br>
         <li><strong> played an active roll in the passage of of the people's budget </strong> <br> In 1909, the famous People’s Budget was introduced in the British Parliament by David Lloyd George. Churchill vigorously supported the budget, which introduced unprecedented taxes on the wealthy and radical social welfare programmes in Britain. It is considered the first budget in British history with the expressed intent of redistributing wealth among the British public. During his early political career, Churchill also played an active role in bringing about wide range of radical social reforms which became known as Liberal welfare reforms. Among other things, these included providing children with free school meals, introducing pensions for those over 70 and allowing farmers to farm their holdings without interference from landlords.</li> </br>
       <li><strong> Implemented naval reforms as first lords of the Admirality </strong> <br> Winston Churchill was promoted to Home Secretary in 1910. His term saw the passage of the National Insurance Act of 1911, which provided compulsory health insurance for workers who earned less than £160 per year. It is considered as one of the foundations of modern social welfare in the UK. In 1911, Churchill was made First Lord of the Admiralty, a post he held on to till 1915. His primary contribution in this capacity were naval reforms which included setting up in 1912 of the Royal Naval Air Service, a department of naval aviation; move to a larger gun as the main armament of battleships; and the development of battleships which were superior in firepower, protection and speed. Churchill also sponsored the development of the tank, which was financed from naval research funds.</li> </br>
        <li><strong> Served as the War Secretary and as Colonial Secretary in the early 1920's</strong><br>Winston Churchill served as the Secretary of State for War and the Secretary of State for Air from 1919 to 1921. Churchill was responsible for demobilization after the First World War; for efficiently putting an end to the rebellions in British Somaliland in 1920, bringing an end to their 20 year resistance; and for crushing the 1920 Iraqi revolt against the British. Churchill served as Secretary of State for the Colonies in 1921 – 1922. In this capacity, he negotiated the Anglo-Irish Treaty of 1921, which established the Irish Free State, such that British maritime interests were protected by allowing the Royal Navy access to 3 Irish ports. </li> </br>
<li><strong> Winston Churchill Served as the Prime Minister of UK during the Second World War </strong> <br>After a horrid term as the Chancellor of the Exchequer from 1924 to 1929, Churchill remained politically uninfluential for most of the 1930s. During this time he vehemently warned against Germany’s rearmament, called on Britain to strengthen itself to counter German belligerence and was a fierce critic of Prime Minister Neville Chamberlain’s appeasement of German Chancellor Adolf Hitler. On 3 September 1939, the day UK declared war on Germany, following the outbreak of World War II, Winston Churchill was re-appointed First Lord of the Admiralty. During the Battle of France, Chamberlain resigned and Winston Churchill became the Prime Minister of the United Kingdom on 10th May 1940. He remained in office till 26th July 1945 successfully leading Great Britain through the Second World War.</li> </br>

<p><i> "Success is not final, failure is not fatal: it is the courage to continue that counts. -Winston Churchill
  </i></p>

<h3> If you have more time please read more about Winston Churchills life on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Winston_Churchill" target="_blank" >wikipedia entry </a>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script><script  src="./script.js"></script>

</body>
</html>
